<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Calculator VK</title>
</head>
<body>
	<section class="bs-nf-container">
		<h2 class="bs-nf-header">
			Ошибка 404. Страница не найдена :(
		</h2>

		<p class="bs-nf-description">
			Вы можете выбрать один из видов сайтов.
		</p>

		<section class="vk-calc-sitetypes">
			<div id='types-container'>
				<div class="type-item">
					<img src="visit.svg" alt="Сайт-визитка"><!--
				*--><div class="header">
						<h2> Сайт-визитка <span>(корпоративный сайт)</span> </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div><!--
			*--><div class="type-item">
					<img src="shop.svg" alt="Интернет-магазин"><!--
				*--><div class="header">
						<h2> Интернет-магазин </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div><!--
			*--><div class="type-item">
					<img src="landing.svg" alt="Лендинг"><!--
				*--><div class="header">
						<h2> Landing page <span>(посадочная страница)</span> </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div><!--
			*--><div class="type-item">
					<img src="portal.svg" alt="Портал"><!--
				*--><div class="header">
						<h2> Портал </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div><!--
			*--><div class="type-item">
					<img src="portal.svg" alt="Портал"><!--
				*--><div class="header">
						<h2> Портал </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div><!--
			*--><div class="type-item">
					<img src="portal.svg" alt="Портал"><!--
				*--><div class="header">
						<h2> Портал </h2>
					</div>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt at nulla at aliquet. Integer ac semper augue, non commodo sem. Donec eu mattis ipsum. </p>
					<a href="#">
						Выбрать
					</a>
				</div>
			</div>
		</section>
		
		<p class="bs-nf-description">
			Обратитесь к нашему менеджеру и он вышлет Вам персональное предложение по Вашей сфере деятельности.
		</p>
		<div class="bs-nf-telephones">
			<a href="tel:+380680893838" class="bs-nf-tel">+380 (68) 089 38 38</a>
			<a href="tel:+380935293838" class="bs-nf-tel">+380 (93) 529 38 38</a>
		</div>
		<div class="bs-nf-buttons">
			<button class="bs-nf-button bs-nf-write-to-us">Написать нам</button>
			<button class="bs-nf-button bs-nf-recall">Перезвоните мне</button>
		</div>
	</section>
</body>